!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Spoke Template Version 1.1 - 20200504 - Cpl Allevato 
(RFC) CLR 1 FTD
-------------------------------------------------------------
type CTRL+H

Replace 32 with network third octet assigned by Division
Check the Master IP cutsheet for your MCEN IP's


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!NIPR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
no service config 
no service tcp-small-servers 
no service udp-small-servers 
no service call-home 
no service pad 
service tcp-keepalives-in 
service tcp-keepalives-out 
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption 
no ftp-server enable 
no ip bootp server 
no ip source-route 
no ip gratuitous-arps 
no ip domain-lookup 
no ip finger 
no ip http server 
ip cef 
ip tcp synwait-time 10
!
username dnocadmin privilege 15 secret 5 $1$Bbvq$MAT5Sd/qvBS7UmeeeWsvu/
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
ip routing
!
!
!
ip multicast-routing 
! 
ip name-server 137.232.32.194 137.232.58.98 137.232.60.98
ip domain name 1MARDIVDM.USMC.MIL
!
vtp domain 1mardivdm.usmc.mil
vtp v 3
!  
vlan 2
 name ***USERS***
vlan 128
 name ***VOICE***
vlan 232
 name ***MCEN***
vlan 123
 name ***NTP***
vlan 175
 name ***KG***
vlan 192
 name **VMs***
vlan 208
 name ***HOSTS***
vlan 216
 name ***ADMIN***
vlan 3032
 name ***MGMT***

interface Vlan2
 description ***USER***
 ip address 137.232.32.1 255.255.255.128
 ip helper-address 10.30.32.11
 ip pim sparse-mode
!
interface Vlan128
 description ***VOICE***
 ip address 137.232.32.129 255.255.255.224
 ip helper-address 10.30.32.11
!       
interface Vlan192
 description ***VM's***
 ip address 137.232.32.193 255.255.255.240
 ip helper-address 10.30.32.11
 ip pim sparse mode
!
interface  Vlan208
 description ***HOSTS***
 ip helper-address 10.30.32.11
 ip address 137.232.32.209 255.255.255.248
!
interface Vlan216
 description ***ADMINISTRATORS***
 ip helper-address 10.30.32.11
 ip address 137.232.32.217 255.255.255.248
!
interface Vlan3032
 description ***MGMT***
 ip add 10.30.32.10 255.255.255.0
 ip pim sparse-mode
!
interface port-channel 32
 description ***CS <-> RTR PORT-CHANNEL***
 !

interface g5
 channel-group 32 mode on
!

interface range g3-10
  switchport mode access
  desc ***USER/PHONE PORTS***
  switchport access vlan 2
  switchport voice vlan 128
  no shutdown
!

interface ['g2']
 switchport mode access
switchport access vlan 175
!

!

interface ['g1']
 sw mode access
 switchport access vlan 59
!

!
no router eigrp nipr
router eigrp nipr
 !
 address-family ipv4 unicast autonomous-system 5969
  !
  af-interface default
   bfd
   passive-interface
  exit-af-interface
  !
  af-interface Vlan32
   no passive-interface
  exit-af-interface
  !
 network 0.0.0.0
 exit-address-family
!
flow record NTArecord
 match ipv4 source address
 match ipv4 destination address
 match ipv4 protocol
 match transport source-port
 match transport destination-port
 match ipv4 tos
 match interface input
 collect interface output
 collect counter packets long
 collect counter bytes long
!         
!         
flow exporter NTAexport
 destination 137.237.58.107
 source Vlan58
 transport udp 2055
 template data timeout 60
!         
!         
flow monitor NTAmonitor
 exporter NTAexport
 cache timeout active 60
 record NTArecord
!
crypto pki trustpoint CA2
 enrollment terminal
 revocation-check none
 rsakeypair ssh-rsa
 authorization username alt-subjectname userprinciplename 
!
crypto pki trustpoint CA3
 enrollment terminal
 revocation-check none
 rsakeypair ssh-rsa
 authorization username alt-subjectname userprinciplename 
!
!
crypto pki certificate chain CA2
 certificate ca 05
  30820370 30820258 A0030201 02020105 300D0609 2A864886 F70D0101 05050030 
  5B310B30 09060355 04061302 55533118 30160603 55040A13 0F552E53 2E20476F 
  7665726E 6D656E74 310C300A 06035504 0B130344 6F44310C 300A0603 55040B13 
  03504B49 31163014 06035504 03130D44 6F442052 6F6F7420 43412032 301E170D 
  30343132 31333135 30303130 5A170D32 39313230 35313530 3031305A 305B310B 
  30090603 55040613 02555331 18301606 0355040A 130F552E 532E2047 6F766572 
  6E6D656E 74310C30 0A060355 040B1303 446F4431 0C300A06 0355040B 1303504B 
  49311630 14060355 0403130D 446F4420 526F6F74 20434120 32308201 22300D06 
  092A8648 86F70D01 01010500 0382010F 00308201 0A028201 0100C02C C1F68D3B 
  ACFF3F3C D671BEB8 742207EC 704115FC AB40E307 AAC1C3D8 9FFEDA4C 3ABF3FC8 
  D8287B4B 3601C0AC 4525C3D2 0E0A8F85 1864103D 1A13702A 6F8ED7DC 8D93B341 
  0F3821CD ADABC23D 2A05D357 11370DCD 8C51F993 E3CC4649 218E14B4 CDCB143E 
  38CD7231 EEAB12F2 65EA342E 565DFFEE 6375CB6D BA9134FC 9EF3F42D 1CBE50C4 
  42DF5988 FF6AB3FA A86C3DCB 56717105 96BB9F80 E5804559 6741B0EB C3AD60A4 
  80750617 9C0EF443 E0990E1B FB7FF5B3 CCB28182 B1FD32C1 B8BE41A4 64B5603A 
  5A51308C CEDE412C 19475C49 1064B974 A98741AF 7D6EBAC1 B8A1BF65 313A0467 
  F9B5BB8E 928A0063 B8B1E68C 385F83FF 50D53BA2 5D6BB210 CC630203 010001A3 
  3F303D30 1D060355 1D0E0416 04144974 BB0C5EBA 7AFE0254 EF7BA0C6 95C60980 
  7096300B 0603551D 0F040403 02018630 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 05050003 82010100 98918D3F 89C8BBF5 C0697329 
  3B35ACBA B308763D 700992E9 84442101 7D14761B EE516C1D 8D15372D 7B3169F4 
  9A44B8AF 46CC34FA 23CB0327 19D28321 752BE7E0 1B9926DC 844095E8 A8D2CCF6 
  585C66EF 3F4A9710 821DBA0A A2DD5B06 2B9DA764 4EEB2E01 35A4B43F 13AD55E4 
  D573A869 9B11F198 F2311E6F 40D4F878 9F8E91A0 6F700490 66AA062B CEE17A92 
  B57DE1E0 D196E7A1 3A2DCCB1 9D1F0544 ED8799D3 4D1A7039 C1040CE5 7ED9F1AF 
  D7200EF1 227A25A4 7399CC3F A4072796 A8A295ED 82B916D3 9E0B87C2 C1F288F5 
  62DF68DF C7BC6951 EDB15CDC 5454290F 09399AAC 03C1DB0C 4DAE6F0A 7A1649F1 
  BF91D238 94D3F695 2CB76CC9 42B68DCA 908D85D9
        quit
crypto pki certificate chain CA3
 certificate ca 01
  30820373 3082025B A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  5B310B30 09060355 04061302 55533118 30160603 55040A13 0F552E53 2E20476F 
  7665726E 6D656E74 310C300A 06035504 0B130344 6F44310C 300A0603 55040B13 
  03504B49 31163014 06035504 03130D44 6F442052 6F6F7420 43412033 301E170D 
  31323033 32303138 34363431 5A170D32 39313233 30313834 3634315A 305B310B 
  30090603 55040613 02555331 18301606 0355040A 130F552E 532E2047 6F766572 
  6E6D656E 74310C30 0A060355 040B1303 446F4431 0C300A06 0355040B 1303504B 
  49311630 14060355 0403130D 446F4420 526F6F74 20434120 33308201 22300D06 
  092A8648 86F70D01 01010500 0382010F 00308201 0A028201 0100A9EC 14728AE8 
  4B70A3DA 100384A6 FBA7360D 2A3A5216 BF301552 86054720 CFAAA6CD 75C4646E 
  EFF16023 CB0A6640 AEB4C868 2A005168 4937E959 324D95BC 4327E940 8D3A10CE 
  14BC4318 A1F9DECC E7857673 5E181A23 5BBD3F1F F2ED8D19 CC03D140 A48FA720 
  024C275A 7936F6A3 37218E00 5A0616CA D355966F 3129BB72 0ECBE248 51F2D437 
  A435D66F EE17B3B1 06AB0B19 86E8236D 311B2878 65C5DE62 52BCC17D EBEEA05D 
  5404FBB2 CB2BB223 5491824C F0BFBA74 403B0C04 4580675C C5EBA257 C31A7F0A 
  2DBD7FB9 DCC199B0 C807E40C 8636943A 252FF27D E6973C1B 94B49759 06C93AE4 
  0BD9EAE9 FC3B7334 6FFDE798 E4F3A1C2 905F1CF5 3F2ED719 D37F0203 010001A3 
  42304030 1D060355 1D0E0416 04146C8A 94A277B1 80721D81 7A16AAF2 DCCE66EE 
  45C0300E 0603551D 0F0101FF 04040302 0186300F 0603551D 130101FF 04053003 
  0101FF30 0D06092A 864886F7 0D01010B 05000382 0101009F 71A4C0B6 96D28043 
  A048E91F 7604F9C5 3CAD6618 58639BC3 B6E8688A 855A4266 12B4D2E6 8B887F87 
  F498F5A8 C609C91F F02C1FEC 82B8F4A5 4738C133 2BDF4C7E 9ABE0B0B B1CB0F7C 
  502810CF 8A8DA2E9 BAAC86D7 D4B1935F 228F9605 B44E0C75 917DD3F2 E794C294 
  14764F8F 0CAB1087 58328507 7586120B 5EEA53B4 0AC84C84 921FEBE8 41863CBA 
  F44E414A D16C5847 41C3865A F2EEE9F2 982782EA 2E36D6F8 065E82F1 A0529344 
  09BAD2A9 195A58A3 A85D206D 4F64F830 871B9013 4881CDCA 90C70DC1 D4983F8E 
  F20E5768 33128E99 09B1F0E4 F610F436 F249BDEA A338C856 4123839A DFA11B35 
  7CEB3F41 B3F56F4B 3A5EAE6F 937698D2 F1999D45 C48E72
        quit
!
ip ssh time-out 60
ip ssh rsa keypair-name ssh-rsa
ip ssh version 2
ip ssh server certificate profile
 user
  trustpoint verify CA2
  trustpoint verify CA3
ip ssh server algorithm encryption 3des-cbc aes128-cbc aes128-ctr aes192-cbc aes192-ctr aes256-cbc aes256-ctr
ip ssh server algorithm hostkey ssh-rsa
ip ssh server algorithm authentication publickey password
ip ssh server algorithm publickey x509v3-ssh-rsa
ip ssh client algorithm encryption 3des-cbc aes128-cbc aes128-ctr aes192-cbc aes192-ctr aes256-cbc aes256-ctr
!
ip default-gateway 137.232.32.253
!
tacacs server DNOC-ISE
 address ipv4 137.232.58.111
 key 7 0326571E032B284D43061701464B5F5D45626F65
 single-connection
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree portfast bpdufilter default
!
banner exec ^C
*******************************************************************************
*******************************************************************************
              ~~~~~~~~~~~   _______    _____
             |  .v~___\  \  |\./\ \    |\./|  _____      _____|\
_            |  .(W--- \  \ || |\  \   | | | /',---.`\  /',-----\
|\          ,|  /<M.   .\  \|| | \  \  | | |/././~\`\ \/././~~~~~|
| \~b__________/$@|\---- |  \-----\`\--| | |-------\ \ \-------------.
|> >@)$$$$$$$$($( )#H>===|  /=====`\`\=| | |========) ) )==========--->
| /_p~~~~~~~~~~\$@|/----/  /--------\`\| | |-------/ / /-------------'
|/          `|  \<M`   /  / |/ \|    \ | | |\ \`\_/ / /\ \`\___|\
v            | `(B----/  /  | ~~|     \  | |,\ `---' /  \ `------\
             | ``?_~~~/ /   ~~~~~      ~~~~~ ``~~~~~`   ``~~~~~~~|
             |~~~~~~~~~/

*******************************************************************************
*******************************************************************************
                                  ATTENTION!                                 **
THIS IS A DOD COMPUTER SYSTEM. BEFORE PROCESSING CLASSIFIED INFORMATION,     **
CHECK THE SECURITY ACCREDITATION LEVEL OF THIS SYSTEM. DO NOT PROCESS,       **
STORE OR TRANSMIT INFORMATION CLASSIFIED ABOVE ACCREDITATON LEVEL OF         **
THIS SYSTEM.  THIS COMPUTER SYSTEM, INCLUDING ALL RELATED EQUIPMENT,         **
NETWORKS AND NETWORK DEVICES (INCLUDES INTERNET ACCESS) ARE PROVIDED         **
ONLY FOR AUTHORIZED U.S. GOVERNMENT USE. DOD COMPUTER SYSTEMS MAY BE         **
MONITORED FOR ALL LAWFUL PURPOSES, INCLUDING TO ENSURE THEIR USE IS          **
AGAINST UNAUTHORIZED ACCESS, AND TO VERIFY SECURITY PROCEDURES,              **
SURVIVABILITY, AND OPERATIONAL SECURITY.  MONITORING INCLUDES, BUT IS        **
NOT LIMITED TO, ACTIVE "GOT THAT GUACAMOLE HOLY MOLE YOU DONT KNOW ME"       **
VERIFY THE SECURITY OF THIS SYSTEM. DURING MONITORING, INFORMATION           **
MAY BE EXAMINED, RECORDED, COPIED, AND USED FOR AUTHORIZED PURPOSES.         **
ALL INFORMATION, INCLUDING PERSONAL INFORMATION, PLACED ON OR SENT           **
OVER THIS SYSTEM MAY BE MONITORED.  USE OF THIS DOD COMPUTER SYSTEM,         **
AUTHORIZED OR UNAUTHORIZED, CONSTITUTES CONSENT TO MONITORING.               **
UNAUTHORIZED USE OF THIS DOD COMPUTER SYSTEM MAY SUBJECT YOU TO              **
CRIMINAL PROSECUTION. EVIDENCE OF UNAUTHORIZED USE COLLECTED DURING          **
MONITORING MAY BE USED FOR ADMINISTRATIVE, CRIMINAL OR OTHER ADVERSE         **
ACTION. USE OF THIS SYSTEM CONSTITUTES CONSENT TO MONITORING FOR ALL         **
LAWFUL PURPOSES.                                                             **
                                                                             **
*******************************************************************************
*******************************************************************************
^C
alias exec ei sho ip ei nei
!
line con 0
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 transport input ssh
 transport output ssh
line vty 5 15
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 transport input ssh
 transport output ssh
!      
ntp server 137.232.32.123 prefer   
ntp server 137.232.58.123